{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest --testTimeout=10000 --detectOpenHandles --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klimovich80/Horse-club-daily.git"
  },
  "author": "Klimovich Pavel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klimovich80/Horse-club-daily/issues"
  },
  "homepage": "https://github.com/klimovich80/Horse-club-daily#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "express-winston": "^4.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "validator": "^13.12.0",
    "winston": "^3.15.0"
  }
}